# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false # Set to true to disable env validation

#-----------------------------------------------------------------------------------------------
# NextAuth
#-----------------------------------------------------------------------------------------------
# You can generate a new secret on the command line with:
# openssl rand -base64 32
#-----------------------------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
AUTH_URL=http://localhost:3000
AUTH_SECRET=


#-----------------------------------------------------------------------------------------------
# Google Credentials
#-----------------------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


#-----------------------------------------------------------------------------------------------
# Database
#-----------------------------------------------------------------------------------------------
#DATABASE_URL=postgresql://postgres:kaitonoteapp@db.wkijqnhtbrmchytctyrp.supabase.co:5432/postgres
DATABASE_URL=

#-----------------------------------------------------------------------------------------------
# Upstash Redis (https://console.upstash.com)
#-----------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
ENABLE_RATE_LIMITING=false
RATE_LIMITING_REQUESTS_PER_SECOND=20

#-----------------------------------------------------------------------------------------------
# Cloudinary (https://cloudinary.com)
#-----------------------------------------------------------------------------------------------
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=